{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api server for benefit naviagtor app",
  "main": "app/index.js",
  "author": "Steven Myers",
  "license": "MIT",
  "scripts": {
    "start": "node --harmony-async-await app/index.js",
    "seed": "node --harmony-async-await app/es/seed.js",
    "integration-test": "./node_modules/mocha/bin/mocha 'test/integration'",
    "unit-test": "./node_modules/mocha/bin/mocha --harmony-async-await app/es/seed.js 'test/unit'"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "elasticsearch": "^12.1.0",
    "finalhandler": "^0.5.1",
    "mocha": "^3.1.2",
    "node-uuid": "^1.4.7",
    "router": "^1.1.4",
    "rxjs": "5.0.3"
  },
  "devDependencies": {}
}
