{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
        "experimentalDecorators": true,
		"sourceMap": false,
		"outDir": "build",
		"types": [ "node", "tape" ],
		"strictNullChecks": false
	},
    "include": [
        "app/**/*",
		"test/unit/**/*"
    ],
	"exclude": [
		"node_modules"
	]
}